---
layout: default
---
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>{{page.title}}</title>
    <style>
        .c-input-box {
            display: flex;
            flex-direction: column;
            width: 300px;
        }

        .c-input-box #text-field {
            flex-grow: 1;
            border: 2px solid black;
            border-right: none;
        }

        .c-input-box button {
            border: 2px solid black;
            border-right: none;
            border-top: none;
            height: 50px;
        }

        #results {
            border: 2px solid black;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            width: 300px;
            max-height: 100%;
            overflow: auto;
        }

        #results p {
            padding: 5px 10px;
            border-bottom: 1px solid black;
        }

        #results p:nth-child(even) {
            background-color: #CCCCCC;
        }

        #results p:nth-child(odd) {
            background-color: #FFFFFF;
        }

        #run:hover {
            background-color: #dddddd;
            cursor: pointer;
        }

        section {
            margin: 20px;
            display: flex;
            justify-content: center;
            overflow: auto;
            max-height: 100%;
            height: 300px;
        }
    </style>
    <script src="wasm_exec.js"></script>
    <script>
        const go = new Go();
        fetch("tunnel-tracer.wasm").then(async (resp) => {
            const wasmBuffer = await resp.arrayBuffer();
            const result = await WebAssembly.instantiate(wasmBuffer, go.importObject)
            go.run(result.instance);
            const canvas = document.getElementById('canvas');
            const ctx = canvas.getContext('2d');
            ctx.globalAlpha = 0.01;
            const buffer = new Uint8Array(1000000);
            for(let i = 0; i<100; i+=1){
                const length = window.render(buffer);
                const imageBuffer = buffer.slice(0, length);
                const blob = new Blob([imageBuffer]);
                const image = await createImageBitmap(blob);
                ctx.drawImage(image, 0 , 0);
            }
        })
    </script>
</head>

<body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your
        browser.</noscript>
    <section>
        <canvas id="canvas" width="400px" height="225px"></canvas>
    </section>
</body>

</html>